[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_smoke-particles/PNG/White puff/whitePuff01.png" id="steam_texture"]

[sub_resource type="StandardMaterial3D" id="r1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("steam_texture")
billboard_mode = 1
cull_mode = 2

[sub_resource type="QuadMesh" id="r2"]
size = Vector2(0.36, 0.36)
material = SubResource("r1")

[sub_resource type="Gradient" id="r3"]
offsets = PackedFloat32Array(0, 0.2, 0.65, 1)
colors = PackedColorArray(0.8, 0.93, 1, 0, 0.8, 0.93, 1, 0.55, 0.8, 0.93, 1, 0.2, 0.8, 0.93, 1, 0)

[node name="SteamVent" type="Node3D"]


[node name="Steam" type="CPUParticles3D" parent="."]
amount = 14
lifetime = 2.8
preprocess = 2.8
mesh = SubResource("r2")
direction = Vector3(0.000000, 1.000000, 0.000000)
spread = 12.0
gravity = Vector3(0.000000, 0.080000, 0.000000)
initial_velocity_min = 0.5
initial_velocity_max = 0.8
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("r3")
