[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/props/factory/faulty_machine.gd" id="fault_script"]

[ext_resource type="PackedScene" path="res://assets/factory/machine-fortified.glb" id="1_sphjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5r66s"]
size = Vector3(1.2, 1.3504988, 1.6)

[node name="MachineFortified" type="StaticBody3D" unique_id=1174183277]
collision_mask = 2
script = ExtResource("fault_script")
metadata/source_asset = "res://assets/factory/machine-fortified.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=61861015 instance=ExtResource("1_sphjd")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=197619437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6752494, 0)
shape = SubResource("BoxShape3D_5r66s")
