[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/dungeon/pot.glb" id="1_1hevx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qubdc"]
height = 0.86
radius = 0.42

[node name="Pot" type="StaticBody3D" unique_id=1818165083]
collision_mask = 2
metadata/source_asset = "res://assets/dungeon/pot.glb"
metadata/collision_kind = "cylinder"

[node name="Visual" type="Node3D" parent="." unique_id=368183442 instance=ExtResource("1_1hevx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=221291197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)
shape = SubResource("CylinderShape3D_qubdc")
