[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/dungeon/shield-rectangle.glb" id="1_if8q3"]

[node name="ShieldRectangle" type="Node3D" unique_id=809186637]
metadata/source_asset = "res://assets/dungeon/shield-rectangle.glb"
metadata/collision_kind = "decoration"

[node name="Visual" type="Node3D" parent="." unique_id=1159666824 instance=ExtResource("1_if8q3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
